# common_api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  project.txt  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/common/api/data/android/: MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/common/api/data/android/data/: AppModule.kt
androidApp/src/main/java/com/common/api/data/android/ui/main/: MainActivity.kt
androidApp/src/main/java/com/common/api/data/android/ui/screens/cat/: CatScreen.kt  CatViewModel.kt
androidApp/src/main/java/com/common/api/data/android/ui/screens/post/: PostScreen.kt  PostViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/common/api/data/: Platform.android.kt
shared/src/androidMain/kotlin/com/common/api/data/utils/: ktorEngineModule.kt
shared/src/commonMain/kotlin/com/common/api/data/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/common/api/data/common/: ApiState.kt
shared/src/commonMain/kotlin/com/common/api/data/common/base/: BaseInterceptor.kt  BaseRepository.kt
shared/src/commonMain/kotlin/com/common/api/data/data/model/: AppModule.kt  Cat.kt  Post.kt
shared/src/commonMain/kotlin/com/common/api/data/data/network/: ApiService.kt
shared/src/commonMain/kotlin/com/common/api/data/data/repository/: ApiRepository.kt
shared/src/commonMain/kotlin/com/common/api/data/koin_component/: KoinIOS.kt
shared/src/commonMain/kotlin/com/common/api/data/utils/: KtorEngine.kt
shared/src/iosMain/kotlin/com/common/api/data/: Platform.ios.kt
shared/src/iosMain/kotlin/com/common/api/data/utils/: KtorEngine.kt
