[versions]
example-version = "1.0.0"  # version.ref = "example-version"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version = "1.9.20" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.1" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3" }

compose-ui = { module = "androidx.compose.ui:ui", version = "1.5.4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.5.4" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.5.4" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version = "1.5.4" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.1" }
androidx-compose-material = { module = "androidx.compose.material:material", version = "1.5.4" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.8.1" }

ktor-core = { module = "io.ktor:ktor-client-core", version = "2.3.5" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version = "2.3.5" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version = "2.3.5" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version = "2.3.5" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version = "2.3.5" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version = "2.3.5" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version = "2.3.5" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version = "2.3.5" }

koin-core = { module = "io.insert-koin:koin-core", version = "3.5.0" }
koin-android = { module = "io.insert-koin:koin-android", version = "3.5.0" }

desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.32.0" }
napier = { module = "io.github.aakira:napier", version = "2.6.1" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version = "1.0.0" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version = "1.0.0-rc07" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.4.0" }


[plugins]
androidApplication = { id = "com.android.application", version = "8.1.4" }
androidLibrary = { id = "com.android.library", version = "8.1.4" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.9.20" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = "1.9.20" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version = "1.9.20" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.20" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version = "1.9.20" }
nativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version = "0.13.3" }
devtoolsKps = { id = "com.google.devtools.ksp", version = "1.9.20-1.0.14" }



